11111111111111111111111111111111111111111111111111
1................................................1
1......................1.........................1
1......................1.........................1
1....................1.1.........................1
1......................1.........................1
1..........111.........1.........................1
1......................1.........................1
1......................1.........................1
1...........2..........1.........................1
1......................1.........................1
1..............1.......1.........................1
1......................1.........................1
1......................1.........................1
1...........1..........1.........................1
1......................1.........................1
1......................1.........................1
1......................1.........................1
1......................1.........................1
1......................1.........................1
.......................133333333333333333333333331
.......................1..........................
.......................1..........................
.......1.1.............1..........................
11111111211111111111111111111111111111111111111111
