11111111111111111111111111111111111111111111111111
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4.........................1
1........4.............4..............4..........1
1........4.............4..............4..........1
1........4............................4..........1
1........4............................4..........1
1.....................................4..........1
1......................4..............4..........1
.................3.....4.......5......4...........
.........4.............4..............4...........
.........4.............4..............4...........
11111111111111111111111111111111111111111111111111
