11111111111111111111111111111111111111111111111111
1...............4................................1
1...............4................................1
1.........3.....4................................1
1.........3333334.....1...4......................1
1.........4.44444.........4......................1
1......1..4.....4.........4......................1
1.........4.....4.....3...4......................1
1.........4.....4.........4......................1
1......1..4.....4.........4......................1
1.........4.....4.....1...4......................1
1.........4.....4.........4......................1
1......1..4.....4.........4......................1
1.........4.....4.....3...4......................1
1.........4.....4.........4......................1
1......1..4.....4.........4......................1
1.........4.....4.....1...4......................1
1.........4.....4.........4......................1
1......1..444...4.........4......................1
1.........4...........3...4......................1
1.........4...............4......................1
.......1..4....3..........4.......................
..........4...............4.......................
..........4...............4.......................
11111111114444444444444444411111111111111111111111
