11111111111111111111111111111111111111111111111111
1..........................1.....................1
1..........................1.....................1
1..........................1.....................1
1..........................1........1............1
1..1..........1......2.....1........1............1
1..1.......................1.....3331............1
1..1.......................1........1............1
1..1.......................1........1............1
1..1.......................13.......1............1
1..1.......................1........1............1
1..1.......................1........1............1
1..1.......................1........1............1
1..1.......................1........1............1
1.21.......................1........1............1
1.1........................1........1............1
1.1........................1........1............1
1.1.................................1............1
1.1.................................1............1
1.1.................................1............1
1.1.................................1............1
..1.................................1.............
..1.................................1.............
..1.................................1.............
12111111111111111111111111111111111111111111111111
