11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
111111...........................................1
1....1.1.........................................1
1....1.1.........................................1
1.1..1.1.........................................1
1.1..1.1......................111111111..........1
1.1..1.1..............................1..........1
1.1..1.1..............................1..........1
1.1..1.1..............................1..........1
1.1..1.1..............................1..........1
..1..1.1..............................1..........1
..1..1.1..........................2...1...........
..1..1.1..............................1...........
..1....1..............................1...........
12111121111111111111111111111111111111111111111111
