11111111111111111111111111111111111111111111111111
1.......2...............1................3.......1
1.......2...............1................3.......1
1...2...2...2.......1...1...1........3...3...3...1
1....222.222.........111.111..........333.333....1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1.............................1..................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
..................................................
..................................................
..................................................
11111111111111111111111111111111111111111111111111
