11111111111111111111111111111111111111111111111111
1................................................1
1...............................................31
1..............................................1.1
1..............................................231
1..............................................1.1
1.............................................3231
1..............................................1.1
1............................................3.231
1..............................................1.1
1........................................3.....231
1..............................................1.1
1...................................3..........231
1..............................................1.1
1..............................................231
1..............................................1.1
1..............................................231
1.............................2................1.1
1.......................33.....................231
1..............................................1.1
...............................................231
........................3......................1..
...............................................2..
...............................................1..
11111111111111111111111111111111111111111111111111
