11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1............1.1.................................1
1............131.................................1
1............1.1.................................1
1............151.................................1
1................................................1
1...............................111111111111111431
1..............................................4.1
1..............................................4.1
1..............................................4.1
1..............................................4.1
1..............................................4.1
1............2...4.............................4.1
1...........4.4................................4.1
1....................11........................4.1
1..............................................4.1
............1..................................4..
...............................................4..
...............................................4..
11111111111111111111111111111111111111111111111111
