11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1...............................3................1
1....................3..........3................1
1...............................3................1
1.........................3.....3................1
1..............................33................1
1....3..................33333333333333...........1
1....3...3..............3............3...........1
1....3..............3...3...........33...........1
1....3........3.........3.....3......3...........1
1....3..................3.....3......3...........1
1....3...............3333.....3.....33...........1
1....3..................3.....3......3...........1
1....3..................3.....333................1
1....3..........33......3.....3..................1
1....3..................3.....333................1
1....3333333............3.....3......33..........1
1....3..................3.....3..................1
1....3..................3.....33333333333333333331
.....3............1333333.........................
...........1.1..........3.........................
...........3.3..........3.........................
11111111111111111111111111111111111111111111111111
