11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1...............................1................1
1....................1..........1................1
1...............................1................1
1.........................1.....1................1
1..............................11................1
1....1..................11111111111111...........1
1....1...1..............1............1...........1
1....1..............1...1...........11...........1
1....1........1.........1.....1......1...........1
1....1..................1.....1......1...........1
1....1...............1111.....1.....11...........1
1....1..................1.....1......1...........1
1....1..................1.....111................1
1....1..........11......1.....1..................1
1....1..................1.....111................1
1....1111111............1.....1......11..........1
1....1..................1.....1..................1
1....1..................1.....11111111111111111111
1....1............1111111.........................
1..........2.2..........1.........................
1..........131..........1.........................
11123112213111111111111111111111111111111111111111
