11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1.................................................
..................1..........2....................
.........1........................................
..................................................
11111144444444444444444444444444444444444444444444
