11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1..............................1.................1
1..............................1.................1
1..............................1.................1
1..............................1.................1
1...........................1..1.................1
1..............................1.................1
1..............................1.................1
1..............................1.................1
1................4...............................1
1................4...............................1
1................4.....................3.........1
1............3...4...............................1
1................4...............................1
........1.............2...........................
..................................................
..................................................
11111144444444444444444444444444444444444444111111
