11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1......................1..............1..........1
1......................1333333333333331..........1
1......................1..............1111111111.1
1......................1..............1..........1
1......................1111111111111111.2222222221
1......................1...............3.........1
1......................1.........................1
1......................1.........................1
1............1.........1.........................1
1............1.........1.........................1
1..............2.......1.........................1
.......................1.........................1
............1..........1..........................
.......................1..........................
.......................1..........................
11111111111111111111111111111111111111111111111111
