11111111111111111111111111111111111111111111111111
1....1......4....................................1
1....1......4....................................1
1....1......4....................................1
1..15.......4....................................1
1..1........4....................................1
1..1........4....................................1
1..1........4....................................1
1..1........4.............3......................1
1..1........4.........................3..........1
1..1........4........3...........................1
1..1........4....................................1
1..1........4......444444444444444444444444444...1
1.2.........4......4.............................1
1.1.........4......4.............................1
1.1.........4......4.............................1
1.1................4.............................1
1.1................4.............................1
1.1................4.............................1
1.1................4.............................1
1.1................4.............................1
..1................4..............................
..1................4..............................
..1................4..............................
12144444444444444444111111111111111111111111111111
