11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1.....................4..........................1
1.....................4..........................1
1.....................4..........................1
1......5..............4..........................1
1.....................4..........................1
1.....................4..........................1
1.....................4..........................1
1.....................4..........................1
1.....................4..........................1
1............4........4..........................1
1............4........4..........................1
1............4........4..........................1
1............4........4..........................1
1............4...5....4..........................1
1............4........4..........................1
1............4........4..........................1
.............4........4...........................
......5......4........4...........................
.............4........4...........................
11114444444444444444444111111111111111111111111111
