44444411111111111111111111111111111111111111111111
4................................................1
4................................................1
4................................................1
4..........4.....................................1
4..........4.....................................1
4..........4.....................................1
4..........4.....................................1
4..........4.....................................1
4..........4.....................................1
4..........4.....................................1
4......2...4.....................................1
4..........4.....................................1
4...3......4.....................................1
4.........34..................4..................1
4..........4..................4..................1
4..1.......4..................4..................1
4..........4..................4..................1
4........334..................4..................1
4..........4..................4..................1
41.........4..................4..................1
...........4..................4...................
........3334..................4...................
...........4...........1.1....4...................
11111111111111111111111121111111111111111111111111
