11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1.........1111111131111111111111111111111111111111
1.........1......131.............................1
1.........1......131.............................1
1.........1......131.............................1
1.........1......131.............................1
1.........1......131.......................1.....1
1.........1......131.......................1.....1
1.........1......131...................3...1.....1
..........1......131.......................1.....1
..........1......131..............3........1......
......2...1......131.......................1......
..........1................................1......
11111111111111111111111111111111111111111111111111
