11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1.1.1.........2..................................1
1................................................1
144.44444........................................1
1................................................1
1................................................1
1.1...........3..................................1
1..5.............................................1
1................................................1
14444444.44444444444....4....44..................1
1.............................4..................1
1.............................4.....11111111111131
14444444.444444444444.......444.....1............1
1..............4..............4.....1............1
1..............4..............4.....1............1
.......1.1.....4..............4.....1.............
.......121.....4..............4.....1.............
.......1.1.....4..............4.....1.............
11111111111111111111111111111111111111111111111111
