11111111111111111111111111111111111111111111111111
11...........1...................................1
11...........1...................................1
11...........1...................................1
11...........1...................................1
11.1.........1...................................1
11.1.........1...................................1
11.1...................11111111111111.111111111111
11.1..................1..........................1
11.1.................1...........................1
11.1.............1111............................1
11.1.............................................1
11.1.............................................1
1..1.............................................1
1.2..............................................1
1.1..............................................1
1.1..............................................1
1.1............................................1.1
1.1............................................1.1
1.1............................................1.1
..1............................................1.1
..1............................................1..
..1............................................1..
..1............................................1..
12111111111111111111111111111111111111111111111111
