11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
..................................................
.......................................1......4...
........4............4...........4....4.......4...
11111111111111111111111111111111111111111111111111
