11111111111111111111111111111111111111111111111111
1.................4..............................1
1.................4..............................1
1.................4.......3.........1............1
1.................4.................1....444444441
1.................4.................1............1
1.................4......3..........14....44444441
1.................4.................1............1
1.................444...............144....4444441
1...................1...............1............1
1...................1...............1444....444441
1.................1.1...............1............1
1.................1.1...............14444....44441
1.................1.1...............1............1
1.................151...............144444....4441
1.................1.1.5.............1............1
1.................1.1...............1444444....441
1.................1.1...............1............1
1.................1.1...............1............1
1.................1.1...............1............1
1.................1.................1............1
..................1.................1.............
.......5..........1.................1.............
..................1.................1.............
11111111111111111111111111111111111111111111111111
