11111111111111111111111111111111111111111111111111
1.................................4..............1
1.................................4..............1
1.................................4..............1
1.................................4..............1
1.................................4..............1
1.................................4..............1
1..................1..............4..............1
1......333.........1..............4..............1
1..................1...........5..4..............1
1..................1..............4..............1
1............3.....1..............4..............1
1..................1..............4..............1
1....3.............1..............4..............1
1..................1..............4..............1
1..................1..............4..............1
1..................1..............4..............1
1..................1..............4..............1
1..................1.............................1
1..................1.............................1
1..................1.............................1
........5..........1..............................
...................1..............................
...................1..............................
11111111111111111111444444444444444444444444411111
