11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1.....1..........................................1
1................................................1
1...................................3............1
1................................................1
1.....................1..........................1
1................................................1
1...........................................2....1
1..........2.....................................1
1................................................1
1................................................1
1................................................1
1..........................2.......2.............1
1................................................1
1................................................1
1.........1.....................2................1
1................................................1
1...................1............................1
.................................................1
........2.............1...................2.......
..................................................
..................................................
22222222222222222222222222222222222222222222222222
